<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UT9-OR-yrx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-bu-EpF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8AN-bu-EpF" secondAttribute="bottom" id="1nE-eL-knv"/>
                            <constraint firstItem="8AN-bu-EpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dkl-Dt-vr2"/>
                            <constraint firstItem="8AN-bu-EpF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EKA-Vm-7sh"/>
                            <constraint firstAttribute="trailing" secondItem="8AN-bu-EpF" secondAttribute="trailing" id="gDU-aE-5H5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1L-iA-7l6">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="efq-3l-d35">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapNavTitleImage" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-oo-9gN">
                                    <rect key="frame" x="0.0" y="5" width="128" height="23"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L9D-oo-9gN" firstAttribute="leading" secondItem="efq-3l-d35" secondAttribute="leading" id="8qz-Pb-UD7"/>
                                <constraint firstAttribute="trailing" secondItem="L9D-oo-9gN" secondAttribute="trailing" id="DeK-uP-M0F"/>
                                <constraint firstAttribute="bottom" secondItem="L9D-oo-9gN" secondAttribute="bottom" constant="5" id="Hj1-hX-q0o"/>
                                <constraint firstItem="L9D-oo-9gN" firstAttribute="top" secondItem="efq-3l-d35" secondAttribute="top" constant="5" id="hAa-cv-8l4"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8AN-bu-EpF" id="bun-9p-JJJ"/>
                        <segue destination="jrt-FK-Ka6" kind="show" identifier="AlbumViewControllerSegueID" id="spG-cV-B3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="mvD-Rw-5G3">
            <objects>
                <viewController storyboardIdentifier="AlbumViewControllerID" id="jrt-FK-Ka6" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE9-Qq-JAf"/>
                        <viewControllerLayoutGuide type="bottom" id="c5c-ma-gsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAR-TO-oze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-Gi-hVb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ayk-HL-6gL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickCVCellID" id="NQU-EM-hfH" customClass="FlickCVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="So9-TN-yD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="25W-t2-nFo">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="So9-TN-yD6" secondAttribute="bottom" id="9uJ-gB-a0R"/>
                                            <constraint firstItem="25W-t2-nFo" firstAttribute="centerX" secondItem="NQU-EM-hfH" secondAttribute="centerX" id="Bpm-4M-YmG"/>
                                            <constraint firstItem="So9-TN-yD6" firstAttribute="leading" secondItem="NQU-EM-hfH" secondAttribute="leading" id="O8u-Vj-O4q"/>
                                            <constraint firstItem="25W-t2-nFo" firstAttribute="centerY" secondItem="NQU-EM-hfH" secondAttribute="centerY" id="Oy7-QX-Y2J"/>
                                            <constraint firstItem="So9-TN-yD6" firstAttribute="top" secondItem="NQU-EM-hfH" secondAttribute="top" id="eGw-s2-jVA"/>
                                            <constraint firstAttribute="trailing" secondItem="So9-TN-yD6" secondAttribute="trailing" id="n4b-yF-kZr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="25W-t2-nFo" id="ZKe-mc-uQs"/>
                                            <outlet property="imageView" destination="So9-TN-yD6" id="VkF-Sd-7Qv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jrt-FK-Ka6" id="JQc-xf-CkZ"/>
                                    <outlet property="delegate" destination="jrt-FK-Ka6" id="dGN-dP-bbt"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-yW-Yix">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-Vs-iAZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7Z-Gi-hVb" firstAttribute="top" secondItem="oE9-Qq-JAf" secondAttribute="bottom" constant="-64" id="0Vn-nH-8Ux"/>
                            <constraint firstItem="c5c-ma-gsa" firstAttribute="top" secondItem="d7Z-Gi-hVb" secondAttribute="bottom" id="1jc-sX-BWq"/>
                            <constraint firstItem="d7Z-Gi-hVb" firstAttribute="leading" secondItem="EAR-TO-oze" secondAttribute="leading" id="C10-2v-bWs"/>
                            <constraint firstAttribute="trailing" secondItem="SEj-Vs-iAZ" secondAttribute="trailing" id="GdX-d3-0wE"/>
                            <constraint firstItem="Bxo-yW-Yix" firstAttribute="centerY" secondItem="EAR-TO-oze" secondAttribute="centerY" id="XC5-YN-MPP"/>
                            <constraint firstItem="Bxo-yW-Yix" firstAttribute="centerX" secondItem="EAR-TO-oze" secondAttribute="centerX" id="Yz3-YK-SQD"/>
                            <constraint firstItem="c5c-ma-gsa" firstAttribute="top" secondItem="SEj-Vs-iAZ" secondAttribute="bottom" id="aOp-mN-IhA"/>
                            <constraint firstAttribute="trailing" secondItem="d7Z-Gi-hVb" secondAttribute="trailing" id="bP0-7c-ml6"/>
                            <constraint firstItem="SEj-Vs-iAZ" firstAttribute="top" secondItem="oE9-Qq-JAf" secondAttribute="bottom" id="qHf-ln-0vy"/>
                            <constraint firstItem="SEj-Vs-iAZ" firstAttribute="leading" secondItem="EAR-TO-oze" secondAttribute="leading" id="yAB-Cm-eer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Bxo-yW-Yix" id="22V-8q-JQk"/>
                        <outlet property="collectionView" destination="d7Z-Gi-hVb" id="TGT-IX-SrJ"/>
                        <outlet property="flowLayout" destination="ayk-HL-6gL" id="snN-D3-xo6"/>
                        <outlet property="noFlicksImageView" destination="SEj-Vs-iAZ" id="RNa-UD-c8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDO-P4-hws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwL-P8-1hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UT9-OR-yrx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTY-oa-mHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mwr-3e-S1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8D-v9-8ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapNavTitleImage" width="128" height="33"/>
    </resources>
</document>
